 
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">
	<center style="width: 100%; background-color: #e7e7e7;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 0em 2.5em; background-color: #fff;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td width="40%" class="logo" style="text-align: left;">
			            <h1 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;"><a href="#" style="text-decoration:none; margin: 0; color: #000000; font-size: 20px; font-weight: 700; text-transform: uppercase; font-family: 'Poppins', sans-serif;">FITNESS CAMP</a></h1>
			          </td>
			          <td width="60%" class="logo" style="text-align: right;">
			            <ul class="navigation" style="padding: 0;">
			            	<li style="list-style: none; display: inline-block; margin-left: 5px; font-size: 13px; font-weight: 500;"><a  href="#" style="text-decoration: none; color: rgba(0,0,0,.4); font-family: 'Poppins', sans-serif;">Home</a></li>
			            	<li style="list-style: none; display: inline-block; margin-left: 5px; font-size: 13px; font-weight: 500;"><a  href="#" style="text-decoration: none; color: rgba(0,0,0,.4); font-family: 'Poppins', sans-serif;">About</a></li>
			            	<li style="list-style: none; display: inline-block; margin-left: 5px; font-size: 13px; font-weight: 500;"><a  href="#" style="text-decoration: none; color: rgba(0,0,0,.4); font-family: 'Poppins', sans-serif;">Works</a></li>
			            	<li style="list-style: none; display: inline-block; margin-left: 5px; font-size: 13px; font-weight: 500;"><a  href="#" style="text-decoration: none; color: rgba(0,0,0,.4); font-family: 'Poppins', sans-serif;">Blog</a></li>
			            	<li style="list-style: none; display: inline-block; margin-left: 5px; font-size: 13px; font-weight: 500;"><a  href="#" style="text-decoration: none; color: rgba(0,0,0,.4); font-family: 'Poppins', sans-serif;">Contact</a></li>
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(https://i.pinimg.com/564x/24/6d/7b/246d7b6dda13bd0e91d04df54d82e072.jpg); background-size: cover; height: 400px; position: relative; z-index: 0;">
          	<div class="overlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; content: ''; width: 100%; background: #000000; z-index: -1; opacity: .3;"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center; ">
            				<h2 style="color: #fff; font-size: 30px; margin-bottom: 0; font-family: 'Poppins', sans-serif;">Get Access to our training courses</h2>
            				<p style="color: #eeeeee; font-family: 'Poppins', sans-serif;">A group of our best coaches will keep you in constant training 100% trained and specialized in strengthening every part of your body according to your needs.</p>
            				<div class="icon">
	            				<a href="#">
	                      <img src="https://colorlib.com/etc/email-template/2/images/002-play-button.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin:0 auto; display: block;">
	                    </a>
	                  </div>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white" style="background-color: #fff;">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section" style="background-color: #fff; padding:2.5em;">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">Our Services</h2>
		              	<p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="top" width="33.333%" style="padding-top: 20px;" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/001-diet.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="padding: 10px 10px 0; ">
                            	<h3 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">STANDARD</h3>
                             	<p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">Far far away, behind the word mountains, far from the countries</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px; background: rgba(0,0,0,.08);" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/001-diet.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr> 
                            <td class="text-services" style="padding: 10px 10px 0; ">
                            	<h3 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">XTREME</h3>
                             	<p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">Far far away, behind the word mountains, far from the countries</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px;" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/003-recipe-book.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="padding: 10px 10px 0; ">
                            	<h3 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">HARDCORE</h3>
                              <p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">Far far away, behind the word mountains, far from the countries</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="width: 100%; background: linear-gradient(to bottom, rgb(148, 212, 255), #9c59b6af); padding:2.5em;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://i.pinimg.com/564x/4d/0d/47/4d0d473630f7a1dea03f9e5067d241d9.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding-left:25px;">
                            	<div class="heading-section">
								              	<h2 style="font-family: 'Poppins', sans-serif; color: #fafafa; margin-top: 0;">Business Strategy</h2>
								              	<p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4); color: #eeeeee;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
								              	<p><a href="#" class="btn btn-primary" style="text-decoration: none; border-radius: 5px; background: #222; color: #ffffff; padding: 5px 15px; display: inline-block;">Read more</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_white email-section" style="background-color: #fff; padding:2.5em;">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">Projects</h2>
		              	<p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="https://i.pinimg.com/564x/00/8e/d7/008ed7df6a07cfd512b124e0cd15ee2b.jpg" alt="" style="width: 100%; max-width: 600px; height: 280px; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="https://i.pinimg.com/564x/8b/4b/1b/8b4b1b2a544f6e1910a5e93c3f451c6c.jpg" alt="" style="width: 100%; max-width: 600px; height: 280px; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="https://i.pinimg.com/564x/e9/34/d6/e934d69a82d991569e4777943cd29d6d.jpg" alt="" style="width: 100%; max-width: 600px; height: 280px; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="https://i.pinimg.com/564x/37/e3/1a/37e31aaa5535e65758a1bfa77b824059.jpg" alt="" style="width: 100%; max-width: 600px; height: 280px; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->

		          <tr>
			          <td valign="middle" class="counter" style="background-image: url(https://i.pinimg.com/564x/9c/96/47/9c9647cfa14cff35310063f2525d7776.jpg); background-size: cover; padding: 4em 0; width: 100%; position: relative; z-index: 0; text-align: center; ">
			          	<div class="overlay" style="text-align: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; content: ''; width: 100%; background: #000000; z-index: -1; opacity: .3;"></div>
			            <table style="width: 100%">
			            	<tr>
			            		<td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text" style="text-align: center;">
                            	<span class="num" style="display: block; color: #ffffff; font-size: 34px; font-weight: 700;">+1000</span>
                            	<span class="name" style="display: block; color: rgba(255,255,255,.9); font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8;">Clients</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text" style="text-align: center;">
                            	<span class="num" style="display: block; color: #ffffff; font-size: 34px; font-weight: 700;">300</span>
                            	<span class="name" style="display: block; color: rgba(255,255,255,.9); font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8;">collaborator</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text" style="text-align: center;">
                            	<span class="num" style="display: block; color: #ffffff; font-size: 34px; font-weight: 700;">+100</span>
                            	<span class="name" style="display: block; color: rgba(255,255,255,.9); font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8;">Fit Camps</span>
                            </td>
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr><!-- end tr -->
				      <tr>
		            <td class="bg_white email-section" style="background-color: #fff; padding:2.5em;">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">Our Blog</h2>
		              	<p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://colorlib.com/etc/email-template/2/images/blog-1.jpg" alt="" style="width: 100%; max-width: 600px; height: 195px; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<p class="meta"><span style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">Posted on Feb 18, 2019</span> <span style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">Food</span></p>
                            	<h3 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">Business Key to Success</h3>
                             	<p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">Far far away, behind the word mountains, far from the countries</p>
                             	<p><a href="#" class="btn btn-primary" style="text-decoration: none; border-radius: 5px; background: linear-gradient(to top right, #87CEEB, #FF69B4); color: #ffffff; padding: 5px 15px; display: inline-block;">Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://www.online-fitness-coaching.com/wp-content/uploads/2023/02/Schnell-abnehmen-mit-Muskelaufbau-Training.jpg" alt="" style="width: 100%; max-width: 600px; height: 195px; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<p class="meta"><span style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">Posted on Feb 18, 2019</span> <span style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">Food</span></p>
                            	<h3 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">Web Design Technique</h3>
                              <p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">Far far away, behind the word mountains, far from the countries</p>
                              <p><a href="#" class="btn btn-primary" style="text-decoration: none; border-radius: 5px; background: linear-gradient(to top right, #87CEEB, #FF69B4); color: #ffffff; padding: 5px 15px; display: inline-block;">Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="background: #fafafa; padding:2.5em;">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">Our Team</h2>
		              	<p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="33.333%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://fitnesstrainer.imgix.net/uploads/instructor/picture/27610/F06E493B-5FBA-4F11-A450-1460FFEE80F0.jpeg?auto=format%2Cenhance%2Credeye&fit=crop&crop=faces&h=170&w=170" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name" style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">Ronald Tuff</h3>
                            	<span class="position" style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4); text-transform: uppercase;">Businessman</span>
                             	<p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">Far far away, behind the word mountains</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbAfTmKGnCaxrplRtkuOpLJMwuFNjmDvrjgxMUIyABn9b1V9bbwSLi9xF6YtJJl9SIRRs&usqp=CAU" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name" style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">Ronald Piterson</h3>
                            	<span class="position" style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4); text-transform: uppercase;">Businessman</span>
                              <p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">Far far away, behind the word mountains</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlFuM058qEu0LOcDq2HSAD2l9td2tWyPZr3DNYTRchnwZC4Qpe4NZIaASuUZ9ZSJkxxh4&usqp=CAU" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name" style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">Willam Clarson</h3>
                            	<span class="position" style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4); text-transform: uppercase;">Businessman</span>
                              <p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">Far far away, behind the word mountains</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_white email-section" style="width: 100%; background-color: #fff; padding:1rem;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://i.pinimg.com/564x/8d/26/94/8d269441f31a2c682bf0d1134a2d277c.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding-left:25px;">
                            	<div class="heading-section">
								              	<h2 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0;">Our Features</h2>
								            	</div>
								            	<div class="services-list" style="padding: 0; margin: 0 0 20px 0; width: 100%; float: left;">
								            		<img src="https://colorlib.com/etc/email-template/2/images/checked.png" alt="" style="float: left; width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0; margin-bottom: 0; font-size: 16px; font-weight: 600;">Responsive</h3>
								            			<p style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">A small river named Duden flows by their</p>
								            		</div>
								            	</div>
								            	<div class="services-list" style="padding: 0; margin: 0 0 20px 0; width: 100%; float: left;">
								            		<img src="https://colorlib.com/etc/email-template/2/images/checked.png" alt="" style="float: left; width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0; margin-bottom: 0; font-size: 16px; font-weight: 600;">Responsive</h3>
								            			<p style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">A small river named Duden flows by their</p>
								            		</div>
								            	</div>
								            	<div class="services-list" style="padding: 0; margin: 0 0 20px 0; width: 100%; float: left;">
								            		<img src="https://colorlib.com/etc/email-template/2/images/checked.png" alt="" style="float: left; width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3 style="font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0; margin-bottom: 0; font-size: 16px; font-weight: 600;">Responsive</h3>
								            			<p style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);">A small river named Duden flows by their</p>
								            		</div>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section" style="text-align:center; background: linear-gradient(to top right, #87CEEB, #FF69B4); padding:2.5em;">
		            	<div class="heading-section heading-section-white">
		              	<h2 style="font-family: 'Poppins'; color: #fff; font-size: 20px; margin-top: 0;  line-height: 1.4; font-weight: 700; text-transform: uppercase;">Get Ready For Modern Design</h2>
		              	<p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: #eeeeee;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		              	<p><a href="#" class="btn btn-white-outline" style="padding: 5px 15px; display: inline-block; text-decoration: none; background: #222; border-radius: 5px; color: #f1f1f1;">Get Started</a></p>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #222;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section" style="padding:2.5em;">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading" style="font-family: 'Poppins', sans-serif; color: #adadad; margin-top: 0;">About</h3>
                      	<p style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgb(192, 192, 192);">A good place for improve your fitness skills, with good trainer coach.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading" style="font-family: 'Poppins', sans-serif; color: #adadad; margin-top: 0;">Contact Info</h3>
                      	<ul>
					                <li><span class="text" style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgb(192, 192, 192);">634 Shaw Ave. San Francisco, California, USA</span></li>
					                <li><span class="text" style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgb(192, 192, 192);">+2 222 4455 777</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading" style="font-family: 'Poppins', sans-serif; color: #adadad; margin-top: 0;">Useful Links</h3>
                      	<ul>
					                <li><a href="#" style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: #8a8cff; text-decoration: none;">Home</a></li>
					                <li><a href="#" style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: #8a8cff; text-decoration: none;">About</a></li>
					                <li><a href="#" style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: #8a8cff; text-decoration: none;">Services</a></li>
					                <li><a href="#" style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: #8a8cff; text-decoration: none;">Work</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section" style="padding:2.5em;">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p style="color:#adadad;">&copy; 2024 Dev Leonardo. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p><a href="#" style="color: rgba(31, 31, 31, 0.849); text-decoration: none; border-radius: 5px; background: #fafafa; padding: 5px 15px;">Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>
